* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #c99e71;
  --heading1: 48px;
  --heading2: 24px;
  --paragraph: 16px;
  --box-color: rgba(46, 41, 36, 0.5);
}

body {
  overflow-x: hidden;
  background-color: #1c1814;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Righteous", sans-serif;
  color: #fff;
}

p {
  font-family: "Urbanist", sans-serif;
  color: #fff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 75%;
  margin: 0 auto;
}

i {
  color: #fff;
}

/* Start navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--box-color);
  width: 100%;
  padding: 1rem 0rem;
}

.nav-left ul,
.nav-right ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-left ul a,
.nav-right ul a {
  color: #fff;
  font-weight: 400;
  transition: 0.3s;
}

.nav-left ul a:hover,
.nav-right ul a:hover {
  color: var(--main-color);
  transition: 0.3s;
}

.nav-right i:hover {
  color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}

.nav-left {
  padding-left: 15rem;
}

.nav-right {
  padding-right: 15rem;
}
/* Finish navbar */
/* Start main */
.main {
  background-image: url("../images/main-img.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}

.main-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  width: 35rem;
}

.main-left h1 {
  font-size: 72px;
  font-weight: 400;
  line-height: 93px;
}

.main-left p {
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
  color: rgba(255, 255, 255, 0.8);
}

.btn {
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: #fff;
  padding: 1rem 2.2rem;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 20px 2px var(--main-color);
  transition: 0.3s;
}

.btn:active {
  transform: translateY(2px);
  box-shadow: none;
  transition: 0.3s;
}

.main-right {
  display: flex;
  align-self: flex-end;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.circle {
  width: 60px;
  height: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.circle:hover {
  border: 1px solid var(--main-color);
}

.circle:hover i {
  color: var(--main-color);
}
/* Finish main */

/* Start advantages */
.ads {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 75%;
  margin: 10rem auto;
}

.str {
  color: var(--main-color);
}

.ad {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ad h2 {
  font-size: var(--heading2);
  font-weight: 400;
}
/* Finish advantages */

/* Start story */
.story {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 10rem;
}

.story-left {
  display: flex;
  gap: 1rem;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.column img {
  width: 18rem;
  height: 20rem;
}

.story-right {
  background-color: var(--box-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0rem 2rem;
  gap: 2rem;
}

.story-right h1 {
  font-size: var(--heading1);
  font-weight: 400;
  line-height: 62px;
}

.story-right:last-child {
  text-transform: capitalize;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.818);
}
/* Finish story */

.text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 10rem;
}

.text h1 {
  font-weight: 400;
  font-size: var(--heading1);
}

/* Start product */
.products {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.star {
  display: flex;
  justify-content: center;
}

.star p {
  margin-right: 1rem;
}

.product-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.paragraph {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

.product-text h2 {
  font-size: var(--heading2);
  font-weight: 400;
  text-transform: uppercase;
}

.line {
  text-decoration: line-through;
}

.btn-center {
  display: block;
  margin: 0 auto;
}

/* Finish product */

/* Start machine */
.machine {
  background-color: var(--box-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.machine-right {
  width: 35rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.machine-right h1 {
  font-size: var(--heading1);
  font-weight: 400;
  line-height: 62px;
}

.machine-right p {
  line-height: 28px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.797);
}

/* Finish machine */

/* Start coffees */
.coffees {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 10rem;
}

.coffee {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 1rem 2rem;
  border: 1px solid #32323d;
}

.coffee h2 {
  font-weight: 400;
  font-size: var(--heading2);
  padding-right: 2.2rem;
}
/* Finish coffees */

/* Start person */
.people {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.person {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--box-color);
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.person-top {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.person-top p {
  width: 20rem;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.778);
}

.person-bottom {
  display: flex;
  justify-content: space-between;
}

.person-bottom img {
  align-self: flex-end;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.name h3 {
  font-weight: 500;
  font-size: 18px;
  font-family: "Urbanist", sans-serif;
}

.name p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.buttons {
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
}

.buttons i {
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.left,
.right {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

.left:hover,
.right:hover {
  background-color: var(--main-color);
  transition: 0.2s;
}

.left:hover i,
.right:hover i {
  color: #000;
  transition: 0.2s;
}
/* Finish person */

/* Start map */
.map {
  display: flex;
  padding: 1rem;
  margin-top: 10rem;
  justify-content: space-evenly;
  background-color: var(--box-color);
  margin-bottom: 10rem;
}

.map img {
  width: 35rem;
  height: 40rem;
}

.map-text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-top: 3rem;
}

.map-wrapper {
  background-color: #1c1814;
  width: 30rem;
  height: 4rem;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

.map-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.map-heading h1 {
  font-weight: 400;
  font-size: var(--heading1);
}
/* Finish map */

/* Start news */
.news {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 10rem;
}

.new {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: var(--box-color);
}

.data {
  display: flex;
  justify-content: space-between;
  padding: 0rem 1rem;
}

.new-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0rem 1rem;
}

.new-text h2 {
  font-size: 28px;
  font-weight: 400;
}

.new-text a,
.new-text i {
  color: var(--main-color);
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.new-text a {
  margin-bottom: 1rem;
}
/* Finish news */

/* Start bottom navbar */
.nav-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.nav-bottom ul {
  display: flex;
  gap: 2rem;
}

.nav-bottom ul a {
  color: #fff;
  transition: 0.3s;
}

.nav-bottom ul a:hover {
  color: var(--main-color);
  transition: 0.3s;
}

.input-wrapper {
  display: flex;
  align-items: center;
  width: 20.5rem;
  height: 4.5rem;
  background-color: var(--box-color);
  border-radius: 36px;
  padding-left: 2rem;
  padding-right: 2rem;
  justify-content: space-between;
}

input {
  background-color: transparent;
  outline: none;
  border: none;
  color: #fff;
}

.email {
  width: 48px;
  height: 48px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
}

.email:hover {
  box-shadow: 0px 22px 44px 0px #c99e7133;
  transform: translateY(-2px);
  transition: 0.2s;
}

.email:active {
  box-shadow: none;
  transform: translateY(2px);
}

/* Finish bottom navbar */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--box-color);
  height: 90px;
}
